* {
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav {
    position: fixed;
    z-index: 1;
    top: 0rem;
    left: 0rem;
    background-color: aquamarine;
    width: 100%;
}

nav ul {
    display: flex;
    gap: 2rem;
}

nav ul li a {
    color: brown;
    transition: all 0.4s linear;
    display: inline-block;
}

nav ul li a:hover{
    color: white;
    text-decoration: underline;
    transform: scale(1.1)
}

header {
    background-image: url("https://images.unsplash.com/photo-1555396273-367ea4eb4db5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1974&q=80");
    height: 50vh;
    background-position: center;
    background-attachment: scroll;
    background-repeat: repeat;
    background-size: cover;
}

.skills {
    min-height: 70vh;
}

.section-title {
    text-align: center;
}

.row {
    min-height: 50vh;
    gap: 2rem;
}

.card {
    background-color: beige;
    width: 25%;
    transition: all 0.2s linear;
    border-radius: 16px;
    padding: 1rem;
}

.card:hover {
    background-color: beige;
    width: 25%;
    transform: scale(1.1) rotate(5deg);
}

.tutorials {
    min-height: 60vh;
    gap: 1rem;
}

.tutorial {
    background-color: orange;
    height: 20vh;
    width: 30%;
    border-radius: 16px;
    transition: all 0.3s linear;
}
.tutorial:hover {
    background-color: green;
    color: red;
}


/* team memeber starts */

.team-section {
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.team-members {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 1rem;
}

.team-member {
    background-color: orange;
    padding: 1rem;
    border-radius: 8px;
    transition: all 0.2s linear;
}

.team-member:hover {
    background-color: rgb(255, 255, 255);
    transform: translate(5px, 5px) scale(1.1);
    
}

/* #team-member2 {
    background-color: green;
    color: aliceblue;
    grid-column: 2 / 4; */
}
/* team memeber ends */

/* responsiveness starts here  */
@media screen and (max-width: 768px) {
    .team-members {
        grid-template-columns: repeat(2, auto);
    }
}
@media screen and (max-width: 600px) {
    header {
        display: none;
    }
    
    .skills {
        padding: 2rem;
    }
    .row {
        flex-direction: column;
    }
    .row .card {
        width: 80%;
    }
    .tutorials {
        flex-direction: column;
    }
    .tutorials .tutorial {
        width: 75%;
    }
}
/* responsiveness ends here  */

.parent-div {
    background-color: rgb(48, 48, 48);
    min-height: 100vh;
}

.circle-div {
    background-color: chocolate;
    height: 12rem;
    width: 12rem;
    border-radius: 50%;
    position: relative;
    /* animation-name: circle-anim;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: linear; */
    animation: circle-anim 4s linear infinite
}

@keyframes circle-anim {
    0% {
        background-color: yellowgreen;
        top: 0px;
        left: 0px;
    }
    25% {
        background-color: aquamarine;
        top: 100px;
        left: 0px;
    }
    50% {
        background-color: bisque;
    }
    75% {
        background-color: blueviolet;
        top: -100px;
        left: 0px;
    }
    100% {
        background-color: yellowgreen;
        top: 0px;
        left: 0px;
    }
}

.circle-header {
    color: white;
}